<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>47ba7f40-bb80-4cf0-b06a-8a58c23c6b3e</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokedex.Core\Pokedex.Core.csproj" />
    <ProjectReference Include="..\Pokedex.Services\Pokedex.Services.csproj" />
  </ItemGroup>


</Project>
