# Pokedex

./: README.md
Pokedex.Web/: Dockerfile  Pokedex.Web.sln
Pokedex.Web/Pokedex.Core/: Pokedex.Core.csproj
Pokedex.Web/Pokedex.Core.Tests/: MappingProfileTests.cs  Pokedex.Core.Tests.csproj
Pokedex.Web/Pokedex.Core/AutoMapper/: MappingProfile.cs
Pokedex.Web/Pokedex.Core/Constants/: RegexExpressions.cs
Pokedex.Web/Pokedex.Core/DTO/: Pokemon.cs
Pokedex.Web/Pokedex.Core/Entity/: EntityBase.cs  NamedEntity.cs  Pokemon.cs  PokemonDescription.cs  TranslationContent.cs  TranslationResult.cs
Pokedex.Web/Pokedex.Core/Enums/: FunTranslationEnum.cs
Pokedex.Web/Pokedex.Core/Exceptions/: ApiException.cs
Pokedex.Web/Pokedex.Data/: BaseApiConnection.cs  Class1.cs  FunTranslationConnection.cs  IFunTranslationConnection.cs  IPokeApiConnection.cs  PokeApiConnection.cs  Pokedex.Data.csproj
Pokedex.Web/Pokedex.Data.Tests/: FunTranslationConnectionTests.cs  PokeApiConnectionTests.cs  Pokedex.Data.Tests.csproj
Pokedex.Web/Pokedex.Data/Caching/: CachingService.cs  ICachingService.cs
Pokedex.Web/Pokedex.Service/: IPokemonService.cs  Pokedex.Service.csproj  PokemonService.cs
Pokedex.Web/Pokedex.Service.Tests/: Pokedex.Service.Tests.csproj  PokemonServiceTests.cs
Pokedex.Web/Pokedex.Services/: Class1.cs  Pokedex.Services.csproj
Pokedex.Web/Pokedex.Web/: Dockerfile  Pokedex.Web.csproj  Program.cs  Startup.cs  appsettings.json
Pokedex.Web/Pokedex.Web.Tests/: ErrorHandlerMiddlewareTests.cs  NameValidationAttributeTests.cs  Pokedex.Web.Tests.csproj  PokemonControllerTests.cs
Pokedex.Web/Pokedex.Web/Controllers/: PokemonController.cs
Pokedex.Web/Pokedex.Web/Middleware/: ErrorHandlerMiddleware.cs
Pokedex.Web/Pokedex.Web/Properties/: launchSettings.json
Pokedex.Web/Pokedex.Web/Validation/: NameValidationAttribute.cs
