<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokedex.Core\Pokedex.Core.csproj" />
    <ProjectReference Include="..\Pokedex.Data\Pokedex.Data.csproj" />
  </ItemGroup>

</Project>
